[defaults]
command_warnings = False
retry_files_enabled = False
callback_whitelist = profile_tasks
host_key_checking = False
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ansible_facts_cache
fact_caching_timeout = 7200
roles_path = deploy/roles
